FROM python:3.11-slim

ENV PYTHONPATH="$PYTHONPATH:$PWD"
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip

# Copy and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY . .

EXPOSE 8000

# CRITICAL: Optimized for 4 CPU cores
CMD gunicorn src.controller.inference:app \
    -w 8 \
    -k uvicorn.workers.UvicornWorker \
    --bind 0.0.0.0:8000 \
    --timeout 300 \
    --worker-connections 2000 \
    --max-requests 50000 \
    --max-requests-jitter 5000 \
    --backlog 4096 \
    --worker-tmp-dir /dev/shm \
    --graceful-timeout 30 \
    --keep-alive 5 \
    --access-logfile - \
    --error-logfile - \
    --log-level warning \
    --preload